# PayCore.ProductCatalog.WebApi

./: PayCore.ProductCatalog.WebAPI.sln  README.md
PayCore.ProductCatalog.Application/: PayCore.ProductCatalog.Application.csproj
PayCore.ProductCatalog.Application/Common/Enums/: RoleEnum.cs
PayCore.ProductCatalog.Application/Common/Exceptions/: BadRequestException.cs  CredentialException.cs  InvalidRequestException.cs  NotFoundException.cs
PayCore.ProductCatalog.Application/Common/Extension/: ExtensionCustomizeAuthentication.cs  StringMd5Extension.cs
PayCore.ProductCatalog.Application/Dto-Validator/Account/Dto/: AccountUpsertDto.cs  AccountViewDto.cs
PayCore.ProductCatalog.Application/Dto-Validator/Account/Validator/: AccountDtoValidator.cs
PayCore.ProductCatalog.Application/Dto-Validator/Brand/Dto/: BrandUpsertDto.cs  BrandViewDto.cs
PayCore.ProductCatalog.Application/Dto-Validator/Brand/Validator/: BrandDtoValidator.cs
PayCore.ProductCatalog.Application/Dto-Validator/Category/Dto/: CategoryUpsertDto.cs  CategoryViewDto.cs
PayCore.ProductCatalog.Application/Dto-Validator/Category/Validator/: CategoryDtoValidator.cs
PayCore.ProductCatalog.Application/Dto-Validator/Color/Dto/: ColorUpsertDto.cs  ColorViewDto.cs
PayCore.ProductCatalog.Application/Dto-Validator/Color/Validator/: ColorDtoValidator.cs
PayCore.ProductCatalog.Application/Dto-Validator/Offer/Dto/: OfferUpsertDto.cs  OfferViewDto.cs
PayCore.ProductCatalog.Application/Dto-Validator/Offer/Validator/: OfferDtoValidator.cs
PayCore.ProductCatalog.Application/Dto-Validator/Product/Dto/: ProductUpsertDto.cs  ProductViewDto.cs
PayCore.ProductCatalog.Application/IOC/: DependencyRegistration.cs
PayCore.ProductCatalog.Application/Interfaces/LogManager/: ILoggerManager.cs
PayCore.ProductCatalog.Application/Interfaces/Mail/: IEmailService.cs
PayCore.ProductCatalog.Application/Interfaces/Repositories/: IAccountRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IGenericRepository.cs  IOfferRepository.cs  IProductRepository.cs
PayCore.ProductCatalog.Application/Interfaces/Services/: IAccountService.cs  IBrandService.cs  ICategoryService.cs  IColorService.cs  IOfferService.cs  IProductService.cs  ITokenService.cs
PayCore.ProductCatalog.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
PayCore.ProductCatalog.Application/Mapping/: MappingProfile.cs
PayCore.ProductCatalog.Application/Services/: AccountService.cs  BrandService.cs  CategoryService.cs  ColorService.cs  OfferService.cs  ProductService.cs  TokenService.cs
PayCore.ProductCatalog.Infrastructure/: PayCore.ProductCatalog.Infrastructure.csproj
PayCore.ProductCatalog.Infrastructure/IOC/: DependencyRegistration.cs
PayCore.ProductCatalog.Infrastructure/LoggerManager/: LoggerManager.cs
PayCore.ProductCatalog.Infrastructure/MailManager/: EmailService.cs
PayCore.ProductCatalog.Persistence/: PayCore.ProductCatalog.Persistence.csproj
PayCore.ProductCatalog.Persistence/Extension/: ExtensionNHibernate.cs
PayCore.ProductCatalog.Persistence/IOC/: DependencyRegistration.cs
PayCore.ProductCatalog.Persistence/Migrations/: AccountMap.cs  BrandMap.cs  CategoryMap.cs  ColorMap.cs  DefaultMapping.cs  OfferMap.cs  ProductMap.cs
PayCore.ProductCatalog.Persistence/Repositories/: AccountRepository.cs  BrandRepository.cs  CategoryRepository.cs  ColorRepository.cs  GenericRepository.cs  OfferRepository.cs  ProductRepository.cs
PayCore.ProductCatalog.Persistence/UnitOfWork/: UnitOfWork.cs
PayCore.ProductCatalog.WebAPI/: PayCore.ProductCatalog.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
PayCore.ProductCatalog.WebAPI/Controllers/: AccountController.cs  AuthController.cs  BrandController.cs  CategoryController.cs  ColorController.cs  MailContoller.cs  OfferController.cs  ProductController.cs
PayCore.ProductCatalog.WebAPI/Middleware/: ExceptionMiddleware.cs
PayCore.ProductCatalog.WebAPI/Properties/: launchSettings.json
PayCore.ProductCatalog.WebAPI/StartUpExtension/: ExtensionCustomizeSwagger.cs  ExtensionSwaggerFileOperationFilter.cs
Paycore.ProductCatalog.Hangfire/: Paycore.ProductCatalog.Hangfire.csproj
Paycore.ProductCatalog.Hangfire/IOC/: DependencyRegistration.cs
(+22 files in other folders)
